<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <meta charset="utf-8">
    <title>AverxDrugs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet preload" href="nav.css">
    <link rel="stylesheet preload" href="partners.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;900&display=swap" rel="stylesheet ">
    <script  rel="preconnect" src="https://kit.fontawesome.com/e88105b741.js" crossorigin="anonymous"></script>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>

    <section id="title">
      <nav id="navigate_bar"class="navbar navbar-expand-lg navbar-light fixed-top" style="padding:0 40px;">
        <a id="logo" class="navbar-brand" href="index.html" style="">
        <img src="images/logo averx_1.svg" width="105" height="105" class="d-inline-block align-top" alt="" style="transition:1s;">
        <img src="images/ave-01.png" width="auto" height="15" class="" alt="" style="transition:1s;">
      </a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav ml-auto" id="link-items">
         <li class="nav-item active ">
           <a class="nav-link navlinks " href="index.html">HOME<span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link navlinks HOME" href="partners.html">ABOUT US <span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link navlinks" href="products.html">OUR PRODUCTS</a>
         </li>
         <li class="nav-item">
           <a class="nav-link navlinks" href="#Contact">CONTACT</a>
         </li>
         <ul id="symbols">
           <li class="nav-item sym">
               <a class="nav-link navlinks" href="#contactus"><i class=" fas fa-phone-alt"> </i> <span class="details">+91-7993538436</span></a>
           </li>
           <li class="nav-item sym">
             <a class=" nav-link navlinks" href="#contactus"><i class="far fa-envelope"></i> <span class="details">averxdrugs@gmail.com</span> </a>
           </li>
         </ul>
       </ul>
     </div>
   </nav>
    </section>

   <div id="video">
     <div class="slide3write one boo">
      <div class="heading" data-aos="fade-left" data-aos-duration="100000" >
      <h1>Welcome to AverxDrugs</h1>
      </div>
       <div class="write"  data-aos="fade-right" data-aos-duration="100000">
         <p style="font-size:19px;">Averx is incorporated in March’2017 by an experienced professionals with the specific objective of providing the critical India advantage to the generic pharmaceutical players in both domestic and international markets including the regulated markets. AverxDrugs Pvt Ltd.,  Achutapuram, Visakhapatnam, a pharmaceutical industrial is future capital of India.</p>
       </div>


     </div>
   </div>

  <div class="container-fluid" >
    <div class="row">
      <div class="col-lg-6 col-sm-12 aboutcompany">
       <h1>Company profile</h1>
       <br>
       <p>Averxdrugs private limited was established in the year 2016 by B Uma Rani and Nagireddy prasad,B.Sc Applied chemistry Being a former employee in siflon, they started the company with the sole objective of providing highly quality veterinary and Human Bulk drugs. As these inspiring objective was once made in 2002 by establishing moganti pharma which was a huge success
         but unfortunately it has to be closed but from the failures, they started from the ashes of the former company as a new phoenix called averx.
  <br><br>
  Averx has expanded veterinary bulk drug products to almost all kind of animals which includes closantel, rafoxanide and more. Averx also trying to achieve a good proportion in human market too. The company believes in Quality, Innovative solutions, Team work and always moves forward towards the future. Lets make a good deals and explore the quality just contact us.</p>
      </div>
      <div class="col-lg-6 col-sm-12 companypic" >

      </div>
    </div>
  </div>
  <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active partner1">
        <img class="d-block w-100" src="..." alt="First slide">
      </div>
      <div class="carousel-item partner2">
        <img class="d-block w-100" src="..." alt="Second slide">
      </div>
      <div class="carousel-item partner3">
        <img class="d-block w-100" src="..." alt="Third slide">
      </div>
      <div class="carousel-item partner4">
        <img class="d-block w-100" src="..." alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> -->

  <section class="get_in_touch">
    <h1 class="title">get in touch</h1>

    <div class="container-fluid">
      <div class="contact-form row">
      <form action="mailto:averxdrugs@gmail.com " method="GET">
         <div class="forum">
           <div class="form-field col-lg-6">
             <input id="name" class="input-text" type="text" name="" value="">
             <label for="name" class="label">Name</label>
           </div>
           <div class="form-field col-lg-6">
             <input id="email" class="input-text" type="gmail" name="" value="">
             <label for="name" class="label">Mail</label>
           </div>
         </div>
         <div class="forum">
           <div class="form-field col-lg-6">
             <input id="company" class="input-text" type="text" name="" value="">
             <label for="company" class="label">Company name</label>
           </div>
           <div class="form-field col-lg-6">
             <input id="phone" class="input-text" type="text" name="" value="">
             <label for="phone" class="label">Phone</label>
           </div>
         </div>

          <div class="form-field col-lg-12">

            <input id="message" class="input-text" type="text" name="body" value="">

            <label for="message" class="label">Message</label>

          </div>
          <div class="form-field col-lg-12">

            <input class="submit-btn" type="submit" name="" value="Send" >
            <label for="message" class="label"></label>

          </div>
    </form>

      </div>
    </div>
  </section>
  <section id="Contact" class="contact">
    <h2>Contact us</h2>
    <div class="contactitems">
      <div class="doghouse">
        <div class="contactgif">
          <img src="images/oie_24211830Fuk29ex8.gif" alt="dogsniffing">
        </div>
        <br>
        <a class="dog" href="mailto:averxdrugs@gmail.com">mail us</a>
      </div>
      <div class="glinks">
        <a href="#"> <i class=" fas fa-phone-alt"></i> Managing director: +91-7993538436</a>
        <a href="https://goo.gl/maps/K433Wk28iyPE9NMy5"><i class="fas fa-map-marker-alt"></i> Address: 27A, 31A, 32A, Vishakhapatnam Rambilli, <br>Lalam Koduru, Andhra Pradesh 531061</a>
        </address>
        <a href="mailto:averxdrugs@gmail.com"><i class="far fa-envelope"></i> COMPANY MAIL: averxDrugs@gmail.com</a>
      </div>
      <div class="maps">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.1886748318598!2d82.95414391495977!3d17.498504588012047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a390b073986195f%3A0xbef55f89afbd229!2sAverx%20Drugs!5e0!3m2!1sen!2sin!4v1606233821921!5m2!1sen!2sin"
          width="300" height="200" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>

  </section>
    </section>

<!-- navbar ends -->
<section id="cred">
  <div class="credits">

    <p>designed by <a href="https://www.facebook.com/manivishal.burra/">manivishal burra</a></p>
  </div>
</section>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 600,

  });
</script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <script src="nav.js" charset="utf-8">
 </script>
  </body>
</html>
